<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>

        

        .navbar {
            background-color: #C7D2DF;
            font-size: 1.5rem;
            font-weight: 600;

        }

        .navbar-brand {
            background-color: #8190A4;
            border-radius: 5px;
            padding: 10px 45px;
            margin: 10px 20px;
            font-weight: 700;
            font-size: 1.4rem;
        }

            .navbar-brand{
                color: white !important;
            }

        .nav-item {
            padding: 0px 25px;
        }

        .active {
            background-color: #E5E9F2;
            margin-top: -20px;
            padding-top: 28px;
            padding-bottom: 27px;
            margin-bottom: -28px;
            padding-left: 35px !important;
            padding-right: 35px !important;
        }

        .btn-cart {
            background-color: #47525E;
            outline: none;
            border: none;
            font-size: 1.4rem;
            font-weight: 700;
            justify-self:end;
            
        }

        .column_left {
            background-color: #C7D2DF;
            border-radius: 5px;
            margin: 15px 20px;
        }

        .spacer_50 {
            min-height: 50px;
        }

        h1  {
            color: #47525E;
            font-size: 3.3rem;
            font-weight: 600;
            padding-bottom: 30px;
            padding-top: 0px;
        }

        h2 {
            color: #47525E;
            font-weight: 600;
            line-height: 260%;
        }
        
        p {
            color: #8190A4;
            font-weight: 600;
            font-size: 1.35rem;
            padding-bottom: 60px;
        }
        
        footer {
            background-color: #47525E;
        }

        footer .btn-cart {
            background-color: #8190A4;
            font-size: .8rem;
            padding: 5px 40px;
            margin: 10px 5px;
            width: calc(100% - 15px);
        }

        footer .btn-find {
            background-color: white;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 40px;
            margin: 10px 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            height: 50px;
            margin-top: -50px;
        }

        footer ul {
            list-style-type: none;
            line-height: 220%;
        }

        footer li {
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            

        }

        footer p {
            color: white;
            font-size: 1.1rem;
            padding-top: 15px;
        }

        footer .form-control {
            margin-top: -50px;
            height: 50px;
        }

        .bi {
            color: white;
        }

        .social_icon {
            margin-top: 15px;
        }



    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Start</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            
                <button class="btn btn-primary btn-cart ms-auto">Cart(1)</button>
           
            
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row spacer_50"></div>
        <div class="row">
            <div class="col-3 me-5 column_left">
                &nbsp;
            </div>
            <div class="col">
                <div class="row">
                    <h1>Title 1</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="https://fakeimg.pl/600x400/" alt="" class="img img-fluid">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, deserunt incidunt? Quis error accusamus tenetur autem, perspiciatis praesentium, 
                    </div>
                    <div class="col">
                        <img src="https://fakeimg.pl/600x400/" alt="" class="img img-fluid">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, deserunt incidunt? Quis error accusamus tenetur autem, perspiciatis praesentium, 
                    </div>
                    <div class="col">
                        <img src="https://fakeimg.pl/600x400/" alt="" class="img img-fluid">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, deserunt incidunt? Quis error accusamus tenetur autem, perspiciatis praesentium, 
                    </div>
                </div>
            </div>
        </div>
        
      </div>

      <footer class="fixed-bottom">
        <div class="container">
            <div class="row spacer_50"></div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-cart">&nbsp;</button>
                </div>
                <div class="col">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Feauters</li>
                        <li>Pricing</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Blog</li>
                        <li>Search</li>
                        <li>T & Cs</li>
                        <li>Privacy</li>
                        <li>Community</li>
                    </ul>
                </div>
                <div class="col-5">
                    <p>Get our newsletter</p>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Enter your email" aria-label="Search">
                        <button class="btn btn-find" type="submit">Subscribe</button>
                      </form>
                    <div class="row">
                        <div class="col social_icon">
                            <a href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </div>
                        <div class="col social_icon">
                            <a href="#">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </div>
                        <div class="col social_icon">
                            <a href="#">
                                <i class="bi bi-snapchat"></i>
                            </a>
                        </div>
                        <div class="col social_icon">
                            <a href="#">
                                <i class="bi bi-twitter"></i>
                            </a>
                        </div>
                        <div class="col social_icon">
                            <a href="#">
                                <i class="bi bi-youtube"></i>
                            </a>
                        </div>
                        <div class="col-7"></div>
                    </div>
                </div>
            </div>
            <div class="row spacer_50"></div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>